# ItogSpring

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AppointmentController.java  AuthController.java  DashboardController.java  DepartmentController.java  FeedbackController.java  LoginController.java  PatientController.java  PrescriptionController.java  RegistrationController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/example/demo/enums/: RoleEnum.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Appointment.java  Department.java  Feedback.java  Patient.java  Prescription.java  Role.java  Test.java  User.java
src/main/java/com/example/demo/repository/: AppointmentRepository.java  DepartmentRepository.java  FeedbackRepository.java  PatientRepository.java  PrescriptionRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AppointmentService.java  DepartmentService.java  FeedbackService.java  GenericService.java  PatientService.java  PrescriptionService.java  RoleService.java  TestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/appointments/: edit.html  index.html  new.html  search.html  show.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: admin.html  doctor.html  user.html
src/main/resources/templates/departments/: edit.html  index.html  new.html  search.html  show.html
src/main/resources/templates/error/: customError.html
src/main/resources/templates/feedback/: edit.html  index.html  new.html  search.html  show.html
src/main/resources/templates/fragments/: footer_user.html  header_admin.html  header_doctor.html  header_user.html
src/main/resources/templates/patients/: edit.html  index.html  new.html  search.html  show.html
src/main/resources/templates/prescriptions/: edit.html  index.html  new.html  search.html  show.html
src/main/resources/templates/roles/: edit.html  index.html  new.html  search.html  show.html
src/main/resources/templates/tests/: edit.html  index.html  new.html  search.html  show.html
src/main/resources/templates/users/: edit.html  index.html  new.html  search.html  show.html
