spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Med
spring.datasource.username=MedA
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# Логирование
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG

spring.mvc.favicon.enabled=false
spring.thymeleaf.enabled=true
spring.freemarker.enabled=false

